<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,200;1,100&family=DM+Serif+Display&family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
    <div class="head">
        <h1 class="head-book">
            ALPHABET BOOK
        </h1>
        <div class="alpha">
            <a href="#a">A</a>
            <a href="#b">B</a>
            <a href="#c">C</a>
            <a href="#d">D</a>
            <a href="#e">E</a>
            <a href="#f">F</a>
            <a href="#g">G</a>
            <a href="#h">H</a>
            <a href="#i">I</a>
            <a href="#j">J</a>
            <a href="#k">K</a>
            <a href="#l">L</a>
            <a href="#m">M</a>
            <a href="#n">N</a>
            <a href="#o">O</a>
            <a href="#p">P</a>
            <a href="#q">Q</a>
            <a href="#r">R</a>
            <a href="#s">S</a>
            <a href="#t">T</a>
            <a href="#u">U</a>
            <a href="#v">V</a>
            <a href="#w">W</a>
            <a href="#x">X</a>
            <a href="#y">Y</a>
            <a href="#z">Z</a>
        </div>
    </div>
    <div class="main-body" id="a">
        <div class="left">
         <p class="ALPHABET">A 
            <span class="full">APPLE</span>
         </p> 

        </div>
        <div class="right">
            <div class="pic">
                <img src="c:\Users\Yousuf Traders\OneDrive\Desktop\ABCD\Images\apple.jpg">
            </div>

        </div>
    </div>
    <div class="main-body" id="b">
        <div class="left">
         <p class="ALPHABET">B
            <span class="full">BALL</span>
         </p> 

        </div>
        <div class="right">
            <div class="pic">
                <img src="c:\Users\Yousuf Traders\OneDrive\Desktop\ABCD\Images\ball.jpg" alt="ball-pic" height="260px">
            </div>

        </div>
</div>
<div class="main-body" id="c">
    <div class="left">
     <p class="ALPHABET">C
        <span class="full">CAT</span>
     </p> 

    </div>
    <div class="right">
        <div class="pic">
            <img src="c:\Users\Yousuf Traders\OneDrive\Desktop\ABCD\Images\cat.jpg" alt="cat-pic" width="350px">
        </div>

    </div>
</div>
<div class="main-body" id="d">
    <div class="left">
     <p class="ALPHABET">D
        <span class="full">DUCK</span>
     </p> 

    </div>
    <div class="right">
        <div class="pic">
            <img src="c:\Users\Yousuf Traders\OneDrive\Desktop\ABCD\Images\duck.jpg" alt="duck-pic" width="300px">
        </div>

    </div>
</div>
<div class="main-body" id="e">
    <div class="left">
     <p class="ALPHABET">E
        <span class="full">ELEPHANT</span>
     </p> 

    </div>
    <div class="right">
        <div class="pic">
            <img src="c:\Users\Yousuf Traders\OneDrive\Desktop\ABCD\Images\elephant.webp" alt="ele-pic" height="345px">
        </div>

    </div>
</div>
<div class="main-body" id="f">
    <div class="left">
     <p class="ALPHABET">F
        <span class="full">FISH</span>
     </p> 

    </div>
    <div class="right">
        <div class="pic">
            <img src="c:\Users\Yousuf Traders\OneDrive\Desktop\ABCD\Images\fish.jpg" alt="fish-pic" height="345px">
        </div>

    </div>
</div>
<div class="main-body" id="g">
    <div class="left">
     <p class="ALPHABET">G
        <span class="full">GIRAFFE</span>
     </p> 

    </div>
    <div class="right">
        <div class="pic">
            <img src="c:\Users\Yousuf Traders\OneDrive\Desktop\ABCD\Images\giraffe.webp" alt="gir-pic" height="335px">
        </div>

    </div>
</div>
<div class="main-body" id="h">
    <div class="left">
     <p class="ALPHABET">H
        <span class="full">HOURSE</span>
     </p> 

    </div>
    <div class="right">
        <div class="pic">
            <img src="c:\Users\Yousuf Traders\OneDrive\Desktop\ABCD\Images\hourse.jpg" width="320px"alt="horse-pic">
        </div>

    </div>
</div>
<div class="main-body" id="i">
    <div class="left">
     <p class="ALPHABET">I
        <span class="full">ICE CREAM</span>
     </p> 

    </div>
    <div class="right">
        <div class="pic">
            <img src="c:\Users\Yousuf Traders\OneDrive\Desktop\ABCD\Images\ice cream.png" width="330px" alt="ice cream-pic">
        </div>

    </div>
</div>
<div class="main-body" id="j">
    <div class="left">
     <p class="ALPHABET">J
        <span class="full">JUG</span>
     </p> 

    </div>
    <div class="right">
        <div class="pic">
            <img src="c:\Users\Yousuf Traders\OneDrive\Desktop\ABCD\Images\jug.jpeg" width="320px" alt="jug-pic">
        </div>

    </div>
</div>
<div class="main-body" id="k">
    <div class="left">
     <p class="ALPHABET">K
        <span class="full">KITE</span>
     </p> 

    </div>
    <div class="right">
        <div class="pic">
            <img src="c:\Users\Yousuf Traders\OneDrive\Desktop\ABCD\Images\kite.png" alt="Kite-pic">
        </div>

    </div>
</div>
<div class="main-body" id="l">
    <div class="left">
     <p class="ALPHABET">L
        <span class="full">LION</span>
     </p> 

    </div>
    <div class="right">
        <div class="pic">
            <img src="c:\Users\Yousuf Traders\OneDrive\Desktop\ABCD\Images\lion.jpeg"width="350px" alt="lion-pic">
        </div>

    </div>
</div>
<div class="main-body" id="m">
    <div class="left">
     <p class="ALPHABET">M
        <span class="full">MOON</span>
     </p> 

    </div>
    <div class="right">
        <div class="pic">
            <img src="c:\Users\Yousuf Traders\OneDrive\Desktop\ABCD\Images\moon.jpeg" height="300px"alt="moon-pic" width="350px">
        </div>

    </div>
</div>
<div class="main-body" id="n">
    <div class="left">
     <p class="ALPHABET">N
        <span class="full">NEST</span>
     </p> 

    </div>
    <div class="right">
        <div class="pic">
            <img src="c:\Users\Yousuf Traders\OneDrive\Desktop\ABCD\Images\nest.jpeg" alt="nest-pic">
        </div>

    </div>
</div>
<div class="main-body" id="o">
    <div class="left">
     <p class="ALPHABET">O
        <span class="full">ORANGE</span>
     </p> 

    </div>
    <div class="right">
        <div class="pic">
            <img src="c:\Users\Yousuf Traders\OneDrive\Desktop\ABCD\Images\orange.png" alt="orange-pic">
        </div>

    </div>
</div>
<div class="main-body" id="p">
    <div class="left">
     <p class="ALPHABET">P
        <span class="full">PANGUIN</span>
     </p> 

    </div>
    <div class="right">
        <div class="pic">
            <img src="c:\Users\Yousuf Traders\OneDrive\Desktop\ABCD\Images\panguin.png" height="300px" alt="panguin-pic">
        </div>

    </div>
</div>
<div class="main-body" id="q">
    <div class="left">
     <p class="ALPHABET">Q
        <span class="full">QUEEN</span>
     </p> 

    </div>
    <div class="right">
        <div class="pic">
            <img src="c:\Users\Yousuf Traders\OneDrive\Desktop\ABCD\Images\queen.png" alt="queen-pic" width="300px">
        </div>

    </div>
</div>
<div class="main-body" id="r">
    <div class="left">
     <p class="ALPHABET">R
        <span class="full">RABBIT</span>
     </p> 

    </div>
    <div class="right">
        <div class="pic">
            <img src="c:\Users\Yousuf Traders\OneDrive\Desktop\ABCD\Images\rabbit.jpeg" alt="rabbit-pic">
        </div>

    </div>
</div>
<div class="main-body" id="s">
    <div class="left">
     <p class="ALPHABET">S
        <span class="full">SUN</span>
     </p> 

    </div>
    <div class="right">
        <div class="pic">
            <img src="c:\Users\Yousuf Traders\OneDrive\Desktop\ABCD\Images\sun.jpeg" alt="sun-pic">
        </div>

    </div>
</div>
<div class="main-body" id="t">
    <div class="left">
     <p class="ALPHABET">T
        <span class="full">TURTLE</span>
     </p> 

    </div>
    <div class="right">
        <div class="pic">
            <img src="c:\Users\Yousuf Traders\OneDrive\Desktop\ABCD\Images\turtle.png" alt="turtle-pic">
        </div>

    </div>
</div>
<div class="main-body" id="u">
    <div class="left">
     <p class="ALPHABET">U
        <span class="full">UMBRELLA</span>
     </p> 

    </div>
    <div class="right">
        <div class="pic">
            <img src="c:\Users\Yousuf Traders\OneDrive\Desktop\ABCD\Images\umbrella.jpeg" alt="umb-pic">
        </div>

    </div>
</div>
<div class="main-body" id="v">
    <div class="left">
     <p class="ALPHABET">V
        <span class="full">VAN</span>
     </p> 

    </div>
    <div class="right">
        <div class="pic">
            <img src="c:\Users\Yousuf Traders\OneDrive\Desktop\ABCD\Images\van.jpeg" alt="van-pic">
        </div>

    </div>
</div>
<div class="main-body" id="w">
    <div class="left">
     <p class="ALPHABET">W
        <span class="full">WATCH</span>
     </p> 

    </div>
    <div class="right">
        <div class="pic">
            <img src="c:\Users\Yousuf Traders\OneDrive\Desktop\ABCD\Images\watch.jpeg" alt="ele-pic">
        </div>

    </div>
</div>
<div class="main-body" id="x">
    <div class="left">
     <p class="ALPHABET">X
        <span class="full">XYLOPHONE</span>
     </p> 

    </div>
    <div class="right">
        <div class="pic">
            <img src="c:\Users\Yousuf Traders\OneDrive\Desktop\ABCD\Images\xylophone.jpeg" alt="XYLOPHONE-pic">
        </div>

    </div>
</div>
<div class="main-body" id="y">
    <div class="left">
     <p class="ALPHABET">Y
        <span class="full">YAK</span>
     </p> 

    </div>
    <div class="right">
        <div class="pic">
            <img src="c:\Users\Yousuf Traders\OneDrive\Desktop\ABCD\Images\yak.jpeg" alt="yog-pic">
        </div>

    </div>
</div>
<div class="main-body" id="z">
    <div class="left">
     <p class="ALPHABET">Z 
        <span class="full">ZEBRA</span>
     </p> 

    </div>
    <div class="right">
        <div class="pic">
            <img src="c:\Users\Yousuf Traders\OneDrive\Desktop\ABCD\Images\zeebra.jpeg" height="300px"alt="zebra-pic"width="300px">
        </div>

    </div>
</div>
</body>
</html>